input{
bootstrap.servers="localhost:9092"
topic="input"
}

output{
bootstrap.servers="localhost:9092"
topic="prediction"
}

pathToModel="../../data/pipelineModel"
checkpointLocation="../../data/checkPoint"
dataPath="../../data/"